body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
  }
  #menuToggle {
    /* border: 1px solid red; */
    width: fit-content;
    /* display: block; */
    position: absolute;
    top: 1rem;
    left: 3rem;
  
    /* z-index: 1;
  
    -webkit-user-select: none;
    user-select: none; */
  }
  
  #menuToggle a {
    text-decoration: none;
    color: #232323;
  
    transition: color 0.3s ease;
  }
  
  #menuToggle a:hover {
    color: tomato;
  }
  
  #menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;
  
    cursor: pointer;
  
    opacity: 0; /* hide this */
    z-index: 2; /* and place it over the hamburger */
  
    -webkit-touch-callout: none;
  }
  
  /*
   * Just a quick hamburger
   */
  #menuToggle span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
  
    background: #cdcdcd;
    border-radius: 3px;
  
    z-index: 1;
  
    transform-origin: 4px 0px;
  
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
      background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
  }
  
  #menuToggle span:first-child {
    transform-origin: 0% 0%;
  }
  
  #menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
  }
  
  /* 
   * Transform all the slices of hamburger
   * into a crossmark.
   */
  #menuToggle input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #232323;
  }
  
  /*
   * But let's hide the middle one.
   */
  #menuToggle input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }
  
  /*
   * Ohyeah and the last one should go the other direction
   */
  #menuToggle input:checked ~ span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
  }
  
  /*
   * Make this absolute positioned
   * at the top left of the screen
   */
  #menu {
    position: fixed;
    width: 300px;
    height: 100vh;
    margin: -100px 0 0 -50px;
    padding: 50px;
    padding-top: 125px;
  
    background: #ededed;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    /* to stop flickering of text in safari */
  
    transform-origin: 0% 0%;
    transform: translate(-120%, 0);
  
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  }
  
  #menu li {
    padding: 10px 0;
    font-size: 22px;
  }
  
  /*
   * And let's slide it in from the left
   */
  #menuToggle input:checked ~ ul {
    transform: translate(0%, 0);
  }
  .Subscribe {
    position: absolute;
    height: 3.6rem;
    right: 10rem;
    top: 0rem;
    display: flex;
    align-items: center;
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    padding: 1rem;
    box-sizing: border-box;
    cursor: pointer;
  }
  .navbar {
    /* border: 1px solid blue; */
    display: flex;
    justify-content: center;
    align-items: right;
    background-color: #fff;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .navbar2 {
    /* border: 1px solid red; */
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .navbar h1 {
    margin: 0;
  }
  .navbar2 ul {
    list-style: none;
    display: flex;
    /* gap: 15px; */
    margin: 0;
    padding: 0;
    /* display: flex; */
    justify-content: space-around;
    /* align-items: center; */
    width: 55%;
  }
  .navbar2 ul li {
    display: inline;
  }
  .navbar2 ul li a {
    text-decoration: none;
    color: black;
    /* font-weight: bold; */
  }
  .container {
    padding: 20px;
  }
  .main-article-text {
    width: 36%;
    /* border: 1px solid red; */
    height: 33rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem;
    box-sizing: border-box;
  }
  .main-article {
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    margin-bottom: 40px;
  }
  .main-article img {
    width: 54%;
    /* max-width: 800px; */
    height: auto;
  }
  .main-article h2 {
    margin: 20px 0 10px;
  }
  .main-article p {
    max-width: 800px;
    text-align: center;
  }
  .articles {
    display: flex;
    justify-content: space-between;
    /* gap: 20px; */
    margin-bottom: 39px;
    padding: 2rem;
  }
  .article {
    /* border: 1px solid red; */
    width: 32%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .article img {
    width: 100%;
    /* max-width: 300px; */
    /* height: auto; */
  }
  .article h3 {
    /* margin: 10px 0; */
    width: 100%;
    font-size: 18px;
    font-weight: 400;
    /* text-align: left; */
  }
  .article p {
    width: 100%;
    /* text-align: center; */
  }
  .article p.author {
    font-style: italic;
    width: 100%;
    color: #000;
    font-size: 12px;
    /* text-align: left; */
  }
  .editors-choice {
    margin-bottom: 40px;
    padding: 2rem;
  }
  .editors-choice h2 {
    margin-bottom: 20px;
    font-size: 34px;
    font-weight: 400;
  }
  .editors-choice .choice-articles {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }
  .editors-choice .choice-article {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .editors-choice .choice-article img {
    width: 100%;
    /* max-width: 300px;
    height: auto; */
  }
  .editors-choice .choice-article h3 {
    /* margin: 10px 0; */
    width: 100%;
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
  }
  .editors-choice .choice-article p {
    width: 100%;
    color: #000;
    font-size: 12px;
  }
  .editors-choice .choice-article p.category {
    font-style: italic;
    margin-top: 5px;
  }
  
  @media (max-width: 600px) {
    .navbar2 {
      display: none;
    }
    .Subscribe {
      display: none;
    }
    .main-article {
      display: flex;
      flex-direction: column-reverse;
    }
    .main-article-text {
      width: 100%;
      /* border: 1px solid red; */
      /* height: 33rem; */
      display: flex;
      flex-direction: column;
      /* justify-content: space-between; */
      /* padding: 2rem; */
      box-sizing: border-box;
    }
  
    .main-article img {
      width: 100%;
      /* max-width: 800px; */
      height: auto;
    }
    .main-article h2 {
      margin: 20px 0 10px;
    }
    .main-article p {
      max-width: 800px;
      text-align: center;
    }
  }
  
  